WpfApp1/adminudalenie.xaml

<Window x:Class="WpfApp1.adminudalenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="adminudalenie" Height="333" Width="333">
    <Grid>
        <Grid>


            <Grid HorizontalAlignment="Center" Height="390" VerticalAlignment="Center" Width="800" >

                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="290" Margin="231,75,0,0" VerticalAlignment="Top" Width="333" Background="#FF5898CD">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="111" Margin="39,59,0,0" VerticalAlignment="Top" Width="264" Background="Chocolate">
                        <TextBox TextWrapping="Wrap" Text="Имя товара" Margin="57,50,52,17"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Border>
                </Border>

                <Grid HorizontalAlignment="Center" Height="210" VerticalAlignment="Top" Width="200" >
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width ="300" FontSize="24"><Run Text="Завод "/><Run Text="&quot;"/><Run Text="Лепесток"/><Run Text="&quot;"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="19,143,0,45" TextWrapping="Wrap" Text="Что вы хотите удалить?" VerticalAlignment="Center" Width="181" FontSize="16" />
                </Grid>
                <Border BorderBrush="Chocolate" BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="237,44,0,0" VerticalAlignment="Top" Width="333" Background="Chocolate">
                    <Button x:Name ="zakrit"  Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" Width="23"  Click="x_Click" RenderTransformOrigin="0.5,0.5" Margin="0,5,9,0" />

                </Border>
                <Button Content="вернуться назад" HorizontalAlignment="Left" Height="20" Margin="454,322,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
