WpfApp1/rabotaprosmotr.xaml

<Window x:Class="WpfApp1.rabotaprosmotr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="rabotaprosmotr" Height="400" Width="600">
    <Grid>
        <Grid VerticalAlignment="Top" Height="315" HorizontalAlignment="Center" Width="600" Background="Aqua" >
            <DataGrid x:Name="DgridZavod" SelectionChanged="DgridZavod_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <Button x:Name="izmenit" Content="Редактировать"  Click="izmenit_click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>


                    </DataGridTemplateColumn>
                    
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="55" HorizontalAlignment="Center" Width=" 600" Background="Chocolate">
            <Button x:Name="poisk" Content="Поиск" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" Width="75" FontSize="13" FontWeight="Bold" Click="poisk_click"/>
            <Button x:Name ="vernutsya" Content="Вернуться" HorizontalAlignment="Right" Margin="0,0,35,0" VerticalAlignment="Center" Width="75" FontSize="13" FontWeight="Bold" Click="vernutsya_click"/>
            <Button x:Name ="ski" Content="Запустить" HorizontalAlignment="Right" Margin="0,17,248,17" VerticalAlignment="Center" Width="75" FontSize="13" FontWeight="Bold" Click="ski_click"/>
        </Grid>
    </Grid>
</Window>
