WpfApp1/registraciya.xaml

<Window x:Class="WpfApp1.registraciya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="registraciya" Height="333" Width="333">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="390" VerticalAlignment="Center" Width="800" >

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="290" Margin="231,75,0,0" VerticalAlignment="Top" Width="333" Background="#FF5898CD">
                <TextBlock HorizontalAlignment="Left" Height="18" Margin="82,152,0,0" TextWrapping="Wrap" Text="Кто вы?" VerticalAlignment="Top" Width="51"/>
            </Border>
            <TextBox x:Name ="role" HorizontalAlignment="Left" Height="23" Margin="375,227,0,0" TextWrapping="Wrap" Text="работник/админ" VerticalAlignment="Top" Width="120" TextChanged="role_TextChanged"/>
            <TextBox  x:Name ="login" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Width="120" TextChanged="login_TextChanged" Margin="375,155,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Margin="316,156,0,0" RenderTransformOrigin="0.655,0.501"/>
            <TextBox x:Name ="password" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="120" Margin="375,192,0,0" TextChanged="password_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="316,193,0,0"><Run Text="Пароль"/><LineBreak/><Run/></TextBlock>
            <Button x:Name ="zareg" Content="Зарегистрироваться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="362,289,0,0" Click="zareg_Click" RenderTransformOrigin="0.5,0.5"  >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.219"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Grid HorizontalAlignment="Center" Height="210" VerticalAlignment="Top" Width="200" >
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width ="300" FontSize="24"><Run Text="Регистрация"/></TextBlock>
            </Grid>
            <Border BorderBrush="Chocolate" BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="237,44,0,0" VerticalAlignment="Top" Width="333" Background="Chocolate">
                <Button x:Name ="zakrit"  Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" Width="23"  Click="x_Click" RenderTransformOrigin="0.5,0.5" Margin="0,5,9,0" />

            </Border>
        </Grid>
    </Grid>
</Window>
